# Margaretti_Pizza

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/margarettipizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/margarettipizza/: Application.kt  MainActivity.kt
app/src/main/java/com/example/margarettipizza/data/apiStub/: PizzaDatabase.kt
app/src/main/java/com/example/margarettipizza/data/local/: PizzaDao.kt  PizzaDatabase.kt
app/src/main/java/com/example/margarettipizza/data/local/cacheDatabase/: PizzaCacheDto.kt  PizzaCacheEntity.kt  PizzaPicDao.kt  PizzaPicDatabase.kt
app/src/main/java/com/example/margarettipizza/data/local/orderDatabase/: OrderDao.kt  OrderEntity.kt  OrderWithPizza.kt
app/src/main/java/com/example/margarettipizza/data/local/orderDatabase/relations/: OrderWithPizza.kt
app/src/main/java/com/example/margarettipizza/data/local/pizzaDatabase/: PizzaDatabase.kt
app/src/main/java/com/example/margarettipizza/data/local/typeconverter/: ListTypeConverter.kt
app/src/main/java/com/example/margarettipizza/data/remote/: NetworkModule.kt  PizzaRemoteApi.kt
app/src/main/java/com/example/margarettipizza/data/remote/dto/: PizzaDto.kt
app/src/main/java/com/example/margarettipizza/data/repository/: PizzaLocalRepository.kt  PizzaLocalRepositoryImpl.kt  PizzaRepository.kt  PizzaRepositoryCopy.kt  PizzaRepositoryImpl.kt  RxRepo.kt
app/src/main/java/com/example/margarettipizza/data/repository/local/: PizzaLocalRepository.kt  PizzaLocalRepositoryImpl.kt
app/src/main/java/com/example/margarettipizza/data/repository/local/orderRepository/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/margarettipizza/data/repository/local/pizzaRepository/: PizzaLocalRepository.kt  PizzaLocalRepositoryImpl.kt
app/src/main/java/com/example/margarettipizza/data/repository/remote/: PizzaRepository.kt  PizzaRepositoryImpl.kt
app/src/main/java/com/example/margarettipizza/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  PresentationModule.kt  RepoModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/example/margarettipizza/domain/entities/: OrderAndPizzaEntity.kt  OrderEntity.kt  PizzaEntity.kt
app/src/main/java/com/example/margarettipizza/domain/repository/: OrderRepository.kt  PizzaLocalRepository.kt  PizzaRemoteRepository.kt
app/src/main/java/com/example/margarettipizza/domain/usecase/: OrderUsecase.kt  PizzaDetailsUsecase.kt  PizzaListUsecase.kt  PizzaUsecase.kt
app/src/main/java/com/example/margarettipizza/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt
app/src/main/java/com/example/margarettipizza/presentation/details/: DetailsDialog.kt  DetailsViewModel.kt
app/src/main/java/com/example/margarettipizza/presentation/end/: EndFragment.kt
app/src/main/java/com/example/margarettipizza/presentation/menu/: MenuFragment.kt  MenuViewModel.kt  PizzaListAdapter.kt  PizzaViewHolder.kt
app/src/main/java/com/example/margarettipizza/presentation/preview/: ImageGalleryAdapter.kt  ImageViewHolder.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/example/margarettipizza/presentation/sharedViewModel/: PizzaListDetailsSharedViewModel.kt
app/src/main/java/com/example/margarettipizza/utils/: Extentions.kt  NetworkResource.kt
app/src/main/java/com/example/margarettipizza/views/: MarginItemDecoration.kt
app/src/main/res/drawable/: detail_dragable.xml  ic_back_arrow.xml  ic_looking_glass.xml  ic_minus.xml  ic_plus.xml  ic_recycle_bin.xml  splash_drawable.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: dialog_details.xml  fragment_cart.xml  fragment_end.xml  fragment_home.xml  fragment_preview.xml  pizza_cart_card.xml  pizza_list_card.xml  preview_image_view_holder.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/margarettipizza/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/cacheDatabase/: PizzaCacheDto.kt  PizzaPicDao.kt
data/src/main/java/com/example/data/remote/: PizzaRemoteApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: OrderAndPizzaEntity.kt  OrderEntity.kt  PizzaEntity.kt
domain/src/main/java/com/example/domain/repository/: OrderRepository.kt  PizzaLocalRepository.kt  PizzaRemoteRepository.kt
domain/src/main/java/com/example/domain/usecase/: OrderUsecase.kt  PizzaUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/example/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/example/view/: MainActivity.kt
view/src/main/java/com/example/view/cart/: CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt
view/src/main/java/com/example/view/details/: DetailsDialog.kt  DetailsViewModel.kt
view/src/main/java/com/example/view/end/: EndFragment.kt
view/src/main/java/com/example/view/menu/: MenuFragment.kt  MenuViewModel.kt  PizzaListAdapter.kt  PizzaViewHolder.kt
view/src/main/java/com/example/view/preview/: ImageGalleryAdapter.kt  ImageViewHolder.kt  PreviewFragment.kt  PreviewViewModel.kt
view/src/main/java/com/example/view/utils/: Extentions.kt
view/src/main/java/com/example/view/views/: MarginItemDecoration.kt
view/src/main/res/drawable/: background_gradient.xml  bottom_bar_background.xml  bottom_button_shape.xml  cart_button_background.xml  details_background_gradient.xml  ic_looking_glass.xml  ic_looking_glass_background.xml
view/src/main/res/layout/: activity_main.xml  dialog_details.xml  fragment_cart.xml  fragment_end.xml  fragment_home.xml  fragment_preview.xml  pizza_cart_card.xml  pizza_list_card.xml
view/src/main/res/values/: colors.xml  strings.xml  themes.xml
view/src/test/java/com/example/view/: ExampleUnitTest.kt
(+11 files in other folders)
