// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        retrofitVersion = '2.9.0'
        rxJavaVersion = '3.1.2'
        lifecycleVersion = '2.4.0-rc01'
        glideVersion = '4.12.0'
        fragmentKtxVersion = '1.3.6'
        rxAndroidVersion = "3.0.0"
        okhttpLoggingInterceptorVersion = "5.0.0-alpha.2"
        daggerVersion = "2.40"
        room_version = "2.3.0"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}