<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color">

    <!--if something is added it's easier to use groups-->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_menu_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="rv_pizza_list" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pi_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:indeterminate="true"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:title="@string/title_text_home"
        app:titleMargin="0dp">

        <SearchView
            android:id="@+id/sv_pizza_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="end"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:layoutDirection="ltr"
            android:maxWidth="600dp"
            app:searchHintIcon="@null" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pizza_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/pizza_list_card" />


</androidx.constraintlayout.widget.ConstraintLayout>